<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:gravity="center">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aboutmebar"
        >


    </android.support.v7.widget.Toolbar>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/aboutmebar"
        android:text="陈光斌\ncgb14@mails.tsinghua.edu.cn\n15338909378\n学号2014011315"
        android:gravity="center_horizontal"
        android:textSize="20sp"/>


</RelativeLayout>